<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="RoomWatchCell" customModule="GetDonate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-37-gjL" customClass="SKView" customModule="GetDonate" customModuleProvider="target">
                        <rect key="frame" x="10" y="4" width="300" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-uz-QiP">
                                <rect key="frame" x="8" y="12" width="72" height="72"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Jxs-rL-WZm"/>
                                    <constraint firstAttribute="height" constant="72" id="Umr-kC-PIl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shivaansh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16P-ZK-5vf">
                                <rect key="frame" x="88" y="10" width="204" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iau-8t-amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it is the established that will be distracted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-U8-pES">
                                <rect key="frame" x="88" y="30" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="luw-me-hIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-mL-ZZ5">
                                <rect key="frame" x="88" y="70" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-XV-GOF">
                                <rect key="frame" x="0.0" y="92" width="300" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000 paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-Pq-rou">
                                        <rect key="frame" x="88" y="0.0" width="65" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-eX-tma">
                                        <rect key="frame" x="220" y="0.0" width="80" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-xd-lA0">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                                                <state key="normal" image="like_unfill"/>
                                                <connections>
                                                    <action selector="clickOnThumbs:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="24b-b5-i7S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43E-Nu-wd5">
                                                <rect key="frame" x="42" y="0.0" width="38" height="22"/>
                                                <state key="normal" image="love_fill"/>
                                                <connections>
                                                    <action selector="clickOnHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Be0-uz-17G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fBt-eT-Md9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ixq-eX-tma" secondAttribute="trailing" id="1iT-Ot-lVH"/>
                                    <constraint firstAttribute="height" constant="22" id="6Qp-qq-QFc"/>
                                    <constraint firstItem="mWX-Pq-rou" firstAttribute="centerY" secondItem="xGa-XV-GOF" secondAttribute="centerY" id="AbW-0L-1QI"/>
                                    <constraint firstItem="mWX-Pq-rou" firstAttribute="top" secondItem="xGa-XV-GOF" secondAttribute="top" id="Sbi-VT-YBP"/>
                                    <constraint firstAttribute="bottom" secondItem="ixq-eX-tma" secondAttribute="bottom" id="YcR-vT-Yws"/>
                                    <constraint firstItem="ixq-eX-tma" firstAttribute="top" secondItem="xGa-XV-GOF" secondAttribute="top" id="w8p-AB-Emq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGa-XV-GOF" firstAttribute="leading" secondItem="Zeg-37-gjL" secondAttribute="leading" id="3QN-vh-6FV"/>
                            <constraint firstItem="16P-ZK-5vf" firstAttribute="top" secondItem="Zeg-37-gjL" secondAttribute="top" constant="10" id="5Cp-pk-hLc"/>
                            <constraint firstItem="rFq-U8-pES" firstAttribute="top" secondItem="16P-ZK-5vf" secondAttribute="bottom" id="AfS-og-87Q"/>
                            <constraint firstItem="Ivg-mL-ZZ5" firstAttribute="leading" secondItem="fo3-uz-QiP" secondAttribute="trailing" constant="8" symbolic="YES" id="BzH-pz-kms"/>
                            <constraint firstItem="xGa-XV-GOF" firstAttribute="top" secondItem="Ivg-mL-ZZ5" secondAttribute="bottom" constant="-2" id="HII-fM-jqD"/>
                            <constraint firstAttribute="trailing" secondItem="rFq-U8-pES" secondAttribute="trailing" constant="8" id="NML-Y4-147"/>
                            <constraint firstItem="fo3-uz-QiP" firstAttribute="leading" secondItem="Zeg-37-gjL" secondAttribute="leading" constant="8" id="V4z-zH-dN3"/>
                            <constraint firstItem="rFq-U8-pES" firstAttribute="leading" secondItem="fo3-uz-QiP" secondAttribute="trailing" constant="8" symbolic="YES" id="VgZ-MV-O5W"/>
                            <constraint firstItem="16P-ZK-5vf" firstAttribute="leading" secondItem="fo3-uz-QiP" secondAttribute="trailing" constant="8" symbolic="YES" id="WfO-hq-kRl"/>
                            <constraint firstItem="fo3-uz-QiP" firstAttribute="centerY" secondItem="Zeg-37-gjL" secondAttribute="centerY" constant="-11" id="gd9-pe-0fX"/>
                            <constraint firstItem="mWX-Pq-rou" firstAttribute="leading" secondItem="fo3-uz-QiP" secondAttribute="trailing" constant="8" id="hZK-rF-dNT"/>
                            <constraint firstAttribute="trailing" secondItem="xGa-XV-GOF" secondAttribute="trailing" id="jEx-H2-m7k"/>
                            <constraint firstAttribute="bottom" secondItem="xGa-XV-GOF" secondAttribute="bottom" constant="4" id="qc3-qX-jC6"/>
                            <constraint firstItem="Ivg-mL-ZZ5" firstAttribute="top" secondItem="rFq-U8-pES" secondAttribute="bottom" constant="4" id="uLA-Sd-eT3"/>
                            <constraint firstAttribute="trailing" secondItem="16P-ZK-5vf" secondAttribute="trailing" constant="8" id="xs3-c0-IeC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="alphaBg">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zeg-37-gjL" secondAttribute="bottom" constant="4" id="Ae7-k9-GrO"/>
                    <constraint firstItem="Zeg-37-gjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="B2I-bJ-R4x"/>
                    <constraint firstItem="Zeg-37-gjL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hX3-6S-sIj"/>
                    <constraint firstAttribute="trailing" secondItem="Zeg-37-gjL" secondAttribute="trailing" constant="10" id="rWM-Jd-wc1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnHeart" destination="43E-Nu-wd5" id="4Ji-uG-PD9"/>
                <outlet property="btnThumb" destination="9VM-xd-lA0" id="pun-q9-ICa"/>
                <outlet property="imgView" destination="fo3-uz-QiP" id="DVp-Z7-tOc"/>
                <outlet property="lblAmount" destination="mWX-Pq-rou" id="nqD-6X-NO2"/>
                <outlet property="lblDate" destination="Ivg-mL-ZZ5" id="bt6-T9-kwc"/>
                <outlet property="lblDesc" destination="rFq-U8-pES" id="Anz-CI-N8v"/>
                <outlet property="lblName" destination="16P-ZK-5vf" id="ksg-Af-San"/>
                <outlet property="viewBg" destination="Zeg-37-gjL" id="wlA-w3-kJd"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_unfill" width="16" height="16"/>
        <image name="love_fill" width="16" height="16"/>
    </resources>
</document>
